footer {
  background-image: linear-gradient(to left, black, rgb(41, 39, 39));;
  color: white;
  padding: 30px $s-px;
  
  @media (min-width: 992px) {
    padding: 30px $px;
  }
  
  .separator {
    margin: 25px 0;
    height: 1px;
    background-color: white;
  }

  img {
    height: 100px;
  }

  ul {
    list-style-type: none;

  }

  a {
    color: inherit;
  }

  section {
    display: flex;
    flex-direction: column;
    gap: 30px;
    
    @media (min-width: 992px) {
      justify-content: space-between;
      flex-direction: row;
      gap: 0px;
    }

    h1 {
      margin-top: 6px;
      font-size: 15px;
      font-weight: 600;
    }

    h3 {
      font-weight: 500;
      margin-bottom: 15px;
    }

    ul {
      display: flex;
      flex-direction: column;
      gap: 6px;
    }

    .contact {
      li {
        a {
          text-decoration: none;
        }

        span:nth-of-type(1) {
          font-weight: 700;
          position: relative;

          &::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 2px;
            background-color: white;
            transform: scaleX(.5);
            transform-origin: left;
          }
        }
      }
    }

  }

  svg {
    height: 25px;
    width: 25px;
    fill: white;
    
    @media (min-width: 992px) {
      height: 35px;
      width: 35px;
    }

    path {
      fill: white;
    }
  }
}