#services {
  background-color: white;
  min-height: 100dvh;
  padding: 80px $s-px;
  
  @media (min-width: 992px) {
    padding: 80px $px;
  }

  h1 {
    text-align: center;
    font-size: 25px;
    font-weight: 500;
    color: $yellow;

    @media (min-width: 992px) {
      font-size: 40px;
    }

    span {
      position: relative;

      &::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 2.5px;
        transform: scaleX(.5);
        background-color: $yellow;
      }
    }
  }

  h3 {
    margin-bottom: 9px;
    text-transform: uppercase;
  }

  article {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 26px;
    column-gap: 18px;
    
    @media (min-width: 992px) {
      grid-template-columns: repeat(3, 1fr);
      
    }
  }

  .service-img-container {
    height: 160px;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    // background-color: rgba($color: $grey, $alpha: .3);

    svg {
      // width: 100%;
      height: 100%;
    }
  }

}